<!DOCTYPE html>

<html>

<head>
<script src="p2.js"></script>

</head>



<body>
<div>
Name of Food: <input id="foodname" type="text" />
Food Group:
<select id="foodgroup">
<option>fats</option>
<option>fruit</option>
<option>meat</option>
<option>veggies</option>
<option>dairy</option>
</select>
<button id="eat">Eat!</button>
</div>
<p>
<img src="cookie.jpg" name="cookie" alt="fats" />
<img src="apple.jpg" name="apple" alt="fruit" />
<img src="broccoli.jpg" name="broccoli" alt="veggies" />
<img src="tomato.jpg" name="tomato" alt="fruit" />
<img src="drumstick.jpg" name="steak" alt="meat" />
<img src="milkjug.jpg" name="milk" alt="dairy" />
<img src="potatochips.jpg" name="chips" alt="fats" />
</p>
</body>
</html>