<!DOCTYPE html>
<html>
<head>
<script src="p1.js"></script>

</head>

<body>

<p> All Prime Numbers From 1 to 1000</p>
<div id="box"  style ="border: 1px solid black; width: 150px; height: 400px; overflow: scroll; text-align: center; color: white; background-color: pink;"></div>


</body>





</html>