<!DOCTYPE html>

<html>
	<head>
		<title> AUB-CMPS Department Student Average Calculator (CMPS 278 QUIZ2)</title>
		<link href="grades.css" type="text/css" rel="stylesheet"/>
		<script src="grades.js" type = "text/javascript"> </script>
	</head>
	<body>
		<form id = "myform" action = "processgrades.php" method="POST">
			<h2> Welcome to Student Average Calculator </h2>

			<fieldset > 
				<legend>Student Info</legend>
				<p>ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<input type = "text" name="id" size = "30" />  &nbsp;&nbsp;&nbsp; Major  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
					<input id = "major" name="major" type = "text"   size = "10" value="CMPS" /> 
				</p>
				<p>Name:<input type = "text" name="name" size = "30" /> &nbsp;&nbsp;&nbsp;Cumulative Average: 
					<input id = "totalcum"  type = "text" name="cumavg"  disabled value="40" size = "10"/>
				</p>
				<p>Email:<input type = "text"   name="email"     size = "30" />&nbsp;&nbsp;&nbsp; Major Average &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	
					<input id = "totalmaj" type = "text" name="majoravg" disabled value="40" size = "10"/>				
				</p>
			</fieldset > 

			<fieldset> 
				<legend>Courses</legend>
				<div> 
				    <label class="heading">Department</label>
					<label class="heading">Number</label>
					<label class="heading">Grade</label>
					<label class="heading"># of Credits</label>
				</div>
				<div id = "courses"> 
					<div id="1">

						<input type = "text"  id = "dep1" name="dep1" size = "16" value="CMPS"/>
						<input type = "text"  id = "nb1"  name="nb1" size = "12" />
						<input type = "text"  id = "gr1"  name="gr1" value ="40" size = "9" />
						<input type = "text"  id = "cr1"  name="cr1" value = "3" size = "11" />
						<input type = "button" id = "del1"  name = "1"  value = "X" />
						<input type = "button" id = "add1" name = "1"  value = "+" />
						
					</div>
				</div>

				<div class="float">
				<input id = "computecumulative" type = "button"  value = "Compute Cumulative Average" class = "button" />
				<input id = "computemajor" type = "button"  value = "Compute Major Average" class = "button" /> 					
				<input id = "resetpage" type = "reset"  value = "Reset Page" class = "button"/>
				<input id = "submit" type = "submit"  value = "Submit" class = "button"/>

				</div> 
				
			</fieldset>

			
			<div>
				
			</div>
		</form>
	</body>
</html>

